.business-card-Background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  padding-top: 150px;
  padding-left: 80px;
}
.business-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(170, 15, 15);
  padding: 1em;
  margin: 1em;
  border: 1px solid #010101;
  max-width: 100%;
  width: 400px;
  height: 200px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(2, 2, 2, 0.1);
  position: relative;
  overflow: hidden;
}
.konvajs-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(15, 170, 74);
  padding: 1em;
  margin: 1em;
  border: 1px solid #010101;
  max-width: 100%;
  width: 100px;
  height: 50px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(2, 2, 2, 0.1);
  position: relative;
  overflow: hidden;
}

.card-text {
  margin-bottom: 20px;
}

.card-image {
  margin-top: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 20px;
  top: 80px;
  width: 100px;
  height: 200px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .business-card {
    flex-direction: column;
  }
  .card-preview {
    width: 100%;
    height: auto;
  }

  .button-container {
    position: static;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
}
